.post-header {
  margin-top: 3.2rem;
  grid-column: 3/14;
  grid-row: 1/1;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  position: relative;
  z-index: 10;

  &__content {
    grid-column: 2/11;

    &__cat {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 2.4rem;

      p {
        color: var(--color-category);
        font-size: 1.4rem;
        text-transform: uppercase;
        text-align: right;
        font-weight: bold;
        letter-spacing: 0.2rem;

        &:last-child {
          margin-top: 0.4rem;
        }
      }
    }

    &__title {
      font-size: 4rem;
      font-weight: normal;
      margin-bottom: 0.8rem;
    }

    &__blurb {
      font-weight: 200;
      margin-bottom: 3.2rem;
    }

    &__details {
      margin-bottom: 0.8rem;

      :first-child {
        margin-bottom: 0.4rem;
      }

      p:last-child {
        opacity: 0.5;
      }
    }

    &__social {
      font-size: 2.4rem;
      display: flex;
      justify-content: flex-end;
      color: var(--color-primary);
      margin-bottom: 0.8rem;

      *:not(:last-child) {
        margin-right: 2.4rem;
      }
    }
  }

  &__img {
    height: 44rem;
    grid-column: 1/-1;

    background-position: center;
    background-size: cover;
  }
}

.dev {
  grid-row: 2;
}

.post-view__content {
  grid-row: 2;
  grid-column: 10/15;

  &__sticky {
    position: sticky;
    right: 0;
    top: 4.8rem;
    margin-top: 4.8rem;
    display: flex;
    justify-content: flex-end;
    p {
      font-size: 1.4rem;
      text-transform: uppercase;
      text-align: right;
      font-weight: bold;
      letter-spacing: 0.2rem;
    }
  }
}

.section-id {
  display: none;
}
